
    /* Center the content */
div {
    text-align: center;
}

/* Style for the h1 tag */
h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Change the color as needed */
    margin-bottom: 10px;
}

/* Style for the p tag */
p {
    font-size: 16px;
    color: #666; /* Change the color as needed */
    margin-bottom: 20px;
}

/* Style for the img tag */
img {
    max-width: 100%;
    height: auto;
    border: none; /* Remove the default border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.3); /* Add glowing borders */
}

    /*
     * *
     *  * Copyright © Gundo Sifhufhi. All rights reserved.
     *  * See Github_Sanhacks.txt for license details.
     *
     */
    .imagine-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(135deg, rgba(0, 128, 0, 0.2) 0%, rgba(0, 128, 0, 0.05) 100%), /* Greenish glass gradient */
        #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 128, 0, 0.8); /* Greenish glowing border */
    }

    .imagine-form .field {
        margin-bottom: 20px;
    }

    .imagine-form .label {
        font-weight: bold;
        color: #333;
    }

    .imagine-form .input-text {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
    }

    .imagine-form .input-text:focus {
        border-color: #66afe9;
        outline: none;
    }
    .imagine-form .primary button {
        background: linear-gradient(45deg, #4CAF50, #2E8B57);
        border: none;
        color: white;
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.6); /* Adding the glowing effect with a shadow */
    }

    .imagine-form .primary button:hover {
        background: linear-gradient(45deg, #2E8B57, #4CAF50); /* Adjust the gradient direction for the hover effect */
        box-shadow: 0 0 12px rgba(76, 175, 80, 0.8); /* Increase the shadow to intensify the glow on hover */
    }
